<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 04-Jul-2014 01:07 EEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for dibora.com.ua - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for dibora.com.ua</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 04-Jul-2014 01:07 EEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for dibora.com.ua" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201407.html"><FONT SIZE="-1">Jul 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">15524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">990</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">928</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">598692</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1569</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3961</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60796</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62096</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201406.html"><FONT SIZE="-1">Jun 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">23891</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23061</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2372</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">479</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7312</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8049269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14375</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">691848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">716758</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201405.html"><FONT SIZE="-1">May 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">29945</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">479</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10005822</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14862</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72694</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">875488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">928314</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201404.html"><FONT SIZE="-1">Apr 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">32387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2572</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">462</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15284</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9797860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13865</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">911750</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">971621</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201403.html"><FONT SIZE="-1">Mar 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">20999</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8124423</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66619</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">624828</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">650971</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201402.html"><FONT SIZE="-1">Feb 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">22516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21470</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2485</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">497</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8205235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13934</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">601166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">630449</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201401.html"><FONT SIZE="-1">Jan 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">16846</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16038</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">439</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12051</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7545809</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13629</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">497181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">522230</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201312.html"><FONT SIZE="-1">Dec 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">15372</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14408</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9097</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7169016</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14735</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64887</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">446670</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">476547</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201311.html"><FONT SIZE="-1">Nov 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">16206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">530</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6651773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15908</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68072</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">465090</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">486208</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201310.html"><FONT SIZE="-1">Oct 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">16571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15988</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2329</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">417</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6568663</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12943</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">495634</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">513719</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201309.html"><FONT SIZE="-1">Sep 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">16463</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1809</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">418</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10499</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6125855</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12545</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">466097</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">493904</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201308.html"><FONT SIZE="-1">Aug 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">19226</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17518</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2646</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">323</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6751838</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10040</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82037</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">543074</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">596008</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">85594255</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">152617</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">768943</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6679622</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">7048825</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
